<?xml version="1.0" encoding="UTF-8"?>
<RootFolder label="COREGEN" treetype="folder" language="COREGEN">
	<Folder label="VERILOG Component Instantiation" treetype="folder">
		<Template label="zbttemp" treetype="template">
		</Template>
		<Template label="encoder" treetype="template">
		</Template>
	</Folder>
	<Folder label="VHDL Component Instantiation" treetype="folder">
		<Template label="zbttemp" treetype="template">
		</Template>
		<Template label="encoder" treetype="template">
		</Template>
	</Folder>
</RootFolder>
